#Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)

a = (int(input("Введите трехзначное число: ")))
a1 = a%10
a2 = (a%100 - a1)//10
a3 = a//100 
print("сумма чисел числа = ", a1+a2+a3)