# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек в длинну: "))
m = int(input("Введите количество долек в ширину: "))
k = int(input("Введите количество долек, которые нужно отломить по прямой: "))
sum = m*n
if (k<sum and (k%n == 0 or k%m ==0)):
    print ("можно получить две прямоугольных плитки")
else:
    print ("нельзя поличить две прямоугольных плитки")